# LAB NOTES

## Testing the leaks

1. w/o changes: for now the best (20 mbar/min)

2. w/ plug: worse (75 mbar/min)

3. w/ metal plug (2 screw plugs): instantly 1 atm after turning off the pump

# Tuning phase/amplitude parameters in legacy .vi @ ~ 19 [degC]

1. ~250 [mbar]
	phase 3rd 0x5550; phase 2nd 0x48C1; amplitude 0x47;

2. ~500 [mbar]
	phase 3rd 0x5200; phase 2nd 0x5041; amplitude 0x49;

3. ~750 [mbar]
	phase 3rd 0x5000; phase 2nd 0x5000; amplitude 0x5A;

4. 1 atm.
	phase 3r 0x5990; phase 2nd 0x48C1; amplitude 0x50;

TODO: double test these params for both peaks!!
250 [mbar]:
	OK
500 [mbar]:
	OK (peak intensity around 0.13 arb.u.)
750 [mbar]"
	OK (~0.13 arb.u.)

Concept of automatic measurements:

1) Measurement time = (DFB max tune - DFB offset 1) * Meas Time [s]

2) Loop for repeating measurements:
	def auto_measurements(n_measurements):
		for i in range(n_measurements):
			change_file_name(f"measurement_{i}")
			measure = True
			if measure == False:
				GasX or clear_chart
				continue

Questions:
1) If cell is not leaking, what variable would we need to loop over? Current setup is good for leaky cell,
because it does GasX multiple times per one spectrum recording. But if cell is not leaking much, there is no
need for multiple GasX per one spectrum.

2) Is there a need for multiple spectra for averaging? As per my current understanding, that can be managed by increasing a single measurement (point) time.

Overall, more discussion is needed to understand the exact needs for this setup.

TODO: Testing the new logic -- fast flush ends when pressure is halfway to the target (if operations are fast enough)
conclusion: fast flush also needs a choke OR it must be controlled by state duration time (must be short enough)
Q: Should GasX state have pump on or off...

## Measuring n spectra

In measurement loop 12th step of the sequence
(follow the "Measure" button), wrap "Measure"
and "Measure w/ GasX" buttons into the case structure which would trigger repeating
measurements for n times. Kind of a for loop,
but not really.

How would work:

* set n
* current n
* start_offset = 300

* measure n: False
|__do regular measurement
   |__tune: False
      |__measure->False
      measure: False
      |__tune->False

* measure n: True
|__current n == set n
   |__change file name to '...{Mn}'
   |__regular measurement
   |__clear plot
   |__measure n == False
   current n < set n
   |__change file name to '...{Mn}'
   |__regular measurement
   |__offset = start_offset
   |__clear plot
   |__current n += 1

Automation is tested on non-GasX measurement.
TODO: test on "Measure w/ GasX" (tested, works)

slow evac is triggered correctly now (double check)

Added a tunable parameter, which defines the pressure where
fast flush stops.

Super fast (2 ms) loop wait does not allow stopping fast 
flush sooner than ~30 mbar before  target pressure.

1563 (0x61B) (112 mV) peak for single point testing.

Changed cont measure data and path default

!!!For single measurement, tune step=0 !!!

Added Gasx state string to fast sensor state trigger.

Trying to delay measurement data recording trigger
(state string) by introducing timeout before sending out
the state string.
Still problems with measurement.

Fixed timeout
Added timeout for pump in gasx.
For each measurement pressure still need to adjust gasx
parameters (fast pump stop at n mbar to target etc.)


23.05.2025
TODO:
for each freq:
	1) check change in peak intenstity for diff pressures
	2) adjust phase if necessary
	3) adjust amplitude

20, 32 ... 300 (10 mod freq values total)

10 measurements for each freq.

optimize modulation amplitude for pressure levels (and phase

initial parameters
* phase optimization:
	DFB phase 1 = -pi/2=0x9131
	DFB phase 2 = 0(2pi)=0x5131
* offset=0x41A for first H2O peak at 13.186 kOhm (19 degC)

PARAMS LIST:

mod frew = old (new/floored)
mod freq = 20 [Hz]
300 mbar: amp = 0x12, ph1 = 0x7FC9, ph2 = 0xBFC9 DONE
600 mbar: amp = 0x24, ph1 = 0x7701, ph2 = 0xB701 DONE
900 mbar: amp = 0x32, ph1 = 0x73F0, ph2 = 0xB3F0 DONE

mod freq = 32 (30) [Hz] (some interference..?)
300 mbar: amp = 0x12, ph1 = 0x6469, ph2 = 0xA469 DONE
600 mbar: amp = 0x24, ph1 = 0x5DF1, ph2 = 0x9DF1 DONE
900 mbar: amp = 0x32, ph1 = 0x5BDA, ph2 = 0x9BDA DONE

mod freq = 42 (40) [Hz]
300 mbar: amp = 0x12, ph1 = 0x4E29, ph2 = 0x8E29 DONE
600 mbar: amp = 0x24, ph1 = 0x4951, ph2 = 0x8951 DONE
900 mbar: amp = 0x32, ph1 = 0x4821, ph2 = 0x8821 DONE

# 0-line unstable here (ph1)
mod freq = 56 [Hz]
300 mbar: amp = 0x48, ph1 = 0x43B9, ph2 = 0x83B9
600 mbar: amp = 0x
900 mbar: amp

mod freq = 84 (80) [Hz] !!! Make sure this is in freq list  ^^!!!
300 mbar: amp = 0x12, ph1 = 0x8691, ph2 = 0x4691 DONE
600 mbar: amp = 0x24, ph1 = 0x8371, ph2 = 0x4371 DONE
900 mbar: amp = 0x32, ph1 = 0x8331, ph2 = 0x4331 DONE

mod freq = 98 (90) [Hz]
300 mbar: amp = 0x12, ph1 = 0x7469 , ph2 = 0x3469 DONE
600 mbar: amp = 0x24, ph1 = 0x7311, ph2 = 0x3311 DONE 
900 mbar: amp = 0x32, ph1 = 0x72D1, ph2 = 0x32D1 DONE

mod freq = 130 [Hz]
300 mbar: amp = 0x12, ph1 = 0x32F9, ph2 = 0xF2F9 DONE
600 mbar: amp = 0x24, ph1 = 0x32C1, ph2 = 0xF2C1 DONE
900 mbar: amp = 0x32, ph1 = 0x3281, ph2 = 0xF281 DONE

mod freq = 171 (170) [Hz]
300 mbar: amp = 0x12, ph1 = 0x72F9, ph2 = 0xB2F9 DONE
600 mbar: amp = 0x24, ph1 = 0x7349 , ph2 = 0xB349 DONE
900 mbar: amp = 0x32, ph1 = 0x7349 , ph2 = 0xB349 DONE

mod freq = 227 (220) [Hz]
300 mbar: amp = 0x12, ph1 = 0xA179, ph2 = 0x6179 DONE
600 mbar: amp = 0x24, ph1 = 0xA359, ph2 = 0x6359 DONE
900 mbar: amp = 0x32, ph1 = 0xA419, ph2 = 0x6419 DONE

mod freq = 300 [Hz]
300 mbar: amp = 0x12, ph1 = 0xB2C9, ph2 = 0x72C9 DONE
600 mbar: amp = 0x24, ph1 = 0xB739, ph2 = 0x7739 DONE
900 mbar: amp = 0x32, ph1 = 0xBF39, ph2 = 0x7F39 DONE



TODO: 
0) before making loop, do a few spectral measurements
to see mod amplitude effect. How too low or too 
high mod amplitude changes spectrum. DONE
1) add phase array control DONE
2) test close range amplitudes for one freq
3) do some full auto measurements for multiple frequencies. DONE
4) after auto, trigger "clear chart" button, add amplitude table and add amplitude setting to "initial values" button. DONE
5) water system stability DONE
	* water first (3 meas. for each freq.)
6) amplitude find
	* 20 hz  (300, 600, 900)

TODO
1) plotting peak height and height/trough ratio DONE
2) 600 mbar auto amplitude w/ faster gasx (10 sec.?) DONE

17.06.2025
TODO
1) Switch temperature to lower
2) see whats up
Also changed init amplitudes and added init values trigger after single measurements

Need to redo the measurments bc water
supply was turned off :D :///

REMINDER: full voltage offset range is 0x300 to 0x852 in LabView
REMINDER: offset1 values for a line at 19degC were ~ from 0x352 to 0x4B0

18.06.2025

1) Move to the other line (6983.6678 cm-1 [offset 0x578 to 0x640]) T_LD ~ 22 degC DONE
2) Do multiple amplitude:
	* expt (300 600 900 mbar)
	* sim (300 600 900 mbar
3) discuss further
	

30.06.2025.
Connected mechanical chopper for diagnostics;
For measurements w/ chopper settings:
	* DFB Amplitude 0x0000
	* DFB Harm 1
	* DFB measamp 1 (non phase sensitive measurement)

TODO: Measurements for 300 600 900 mbar 22 degC offset range 0x300 0x852 DONE

01.07.2025.
Still line width mystery is not completely solved, but some measurements and simulations are done.
Some doppler vs pressure analysis is also done, although not certainly accurate

02.07.2025.

Need to convert from current [mA]
to offsets (decimal/hex labview values)
to wavenumbers, to determine what is the '0-amplitude-modulation'
determine effective laser linewidth

________
copmuter

white
green
none
none

cell
---------

03.07.2025.

Try to use pico AWG in labview instead of DAQ, to control laser current 

04.07.2025.

1) Added AWG inside already existing Pico subVI.

Description:

I need to change offset on every 'single' measurement, to achieve effective scan over spectrum.
Sequence would be

Change offset -> measure -> change offset -> measure ...

Problem is, that current pico loop is 1.00 [s] long, due to the necessary sampling requirements.

So need to find, where and how exactly the main program progresses through the 'single' measurements

'single' measurement
------------------------------------------------------------------------
  AWG setting							     
----------------1[s]----------------
                                      actual measuring
				    ----------------1[s]----------------


14.07.2025.
Need to insert monitoring option from CEPAS system to see what is the actual voltage that's being fed
into the laser. DONE (did with probes, w/o special soldered thing)

V_in is on the same order as expected!

Got to connect the signal to laser input. But that signal now seems even noisier than the gasera control board supplied one. So must find some source of noise or introduce some crazy filter!

17.07.2025.
Need to find where exactly measurement gets triggered. We cannot wait for just a value change of control, we need to wait for the actual changed value which we should somehow see from LDTC1020...
PROBLEM: labview speaks to picoscope and CEPAS board separately, no direct connection in between them.
BRUTE FORCE SOLUTION 1: make measurement stop after each single measurement
BRUTE FORCE SOLUTION 2: make timebase/sampling window temporally short (DRAWBACK: unreliable power meas.)
QUESTION: how would pico loop work, if timebase left default, and just change the loop time to shorter
ANSWER: probably breaks something...(not tested)


29.07.2025

will try to put pico voltage into OG 'value chgd?' condition.
Did not work. Trying to revert and figure out proper way.

TODO: Still need to figure out.
TODO: try brute force -- long measurement time and short pico sample window

dir: 35RH_picoSignal

30.07.2025

Added wait time after discussions w/ Juho. Changed the way power and signal level measurements are done in labview: now using built-in signal processing thing, instead of manually calculating something...
Doing tests and looking at yesterdays measurements...

dir: picoSignal_newLoop


31.07.2025
Frequency was WRONG!!! Changed to proper 80(84) Hz decimal (it was 80 in hex before!)

Redoing measurements for 300, 600, 900 mbar DONE


05.08.2025
Doing the cable assembly to connect to the filter


06.08.2025
Redo the phases and amplitudes for filtered signal

300 mbar DONE
600 mbar DONE
900 mbar DONE

redo 900 mbar measurment and do 600 mbar measurment. did 900 w/ wrong amplitude DONE


08.08.2025

Test again how freq sweep is functioning (should work just fine!) DONE (works)
spectrum measure from 0x0300 to 1675 in decimal


TODO: Add functionality from "Legacy -> Noise Test" to the "Legacy -> Laser" window
Noise test add
still problems with opening device in 19.08.2025. Otherwise looks like implanted it in correct place...
Need to figure out when and how to call usbspi commands properly!
DONE


20.08.2025
See above, noise test possible through main program. New laser still works.


21.08.2025
When looking at the acoustic spectrum, we can only see the rounded (floored) frequencies, so the suspicion is that we can pass only rounded numbers to the frequency parameter, rounded to 1e+1

22.08.2025
TODO:
Continue the measurements with 
freq 130
amp 24
press 600
meas time 1 s
auto n = 17

WHILE MEASURING:
Write scripts for data analysis (see notes in office!)

need to redo 600mbar n=17 (wrong phase)
DONE


01.09.2025

Get noise at single points of spectrum (flat regions).

300 mbar  1      2	600 mbar  1	 2    	900 mbar  1	 2
7fc9 bfc9 4.7e-1 3.6e-5 7701 b701 4.5e-5 4.1e-5 73f0 b3f0 4.1e-5 4.5e-5
6469 a469 3.6e-4 2.2e-5 605a a05a 1.1e-4 3.0e-5 5df1 9df1 5.5e-5 2.8e-5
4e29 8e29 5.6e-5 1.6e-5 4951 8951 4.0e-5 2.0e-5 4821 8821 2.6e-5 2.9e-5
8691 4691 2.2e-5 1.3e-5 8371 4371 2.0e-5 1.8e-5 8331 4331 2.3e-5 1.4e-5
7469 3469 2.7e-5 1.6e-5 7311 3311 1.7e-5 1.9e-5 72d1 32d1 1.4e-5 2.0e-5
32f9 f2f9 1.7e-4 1.6e-5 32c1 f2c1 4.9e-4 1.2e-5 3281 f281 1.1e-4 1.5e-5
72f9 b2f9 1.8e-5 1.7e-5 7349 b349 1.5e-5 1.5e-5 7349 b349 1.2e-5 1.1e-5
a179 6179 2.3e-5 3.0e-5 a359 6359 1.6e-5 1.8e-5 a419 6419 1.9e-5 1.3e-5
b2c9 72c9 1.7e-5 2.1e-5 b739 7739 2.5e-5 2.4e-5 bf39 7f39 4.2e-5 4.1e-5
DONE 1		  	DONE 1	    	  	DONE 1
TODO 2		  	TODO 2	    	  	TODO 2


11.09.2025

Have attached the test plate with the groove to the lift.
DONE: Align so the laser goes through and screw the lift to the table
DONE: REDO all the spectral measurement benchmarks (all pressures and frequencies)
TODO: REDO all single measurement noise benchmarks
DONE: Record noise spectrum for all pressures (average of N=10)


15.09.2025
Added an additional foam piece to correct the angle of cell


22.09.2025
CANTILEVER TRACKING

INSIDE : OLD <30u mass no.
Old one is inside 'r6c9 soi2' bottom right corner

24.09.2025
Put back in old cantilever to see if it still has some leak like new one... 

Old cantilever reinstalled: reacts to voice in amplitude range 500u-1000m, some low-f noise visible more than with new CL

Lets see the new one again: flatter spectrum overall, external voice like acoustics can easier hit above 1m signal levels. Much less low-f noise

Trying R6C7: Foam helps for dampening environment sounds. Noise high level is ~150u-250u. At 600 Hz it starts to fall, and at 800 Hz
it is already fallen to around 50u or less

Trying R6C5: With avg N=1 situation is similar  as with other two new CLs. with N=10 noise floor rises to around 100-150u, and noise delta looks like some 75u, but reduction in that is expected as sqrt(N).

Old: Looks like expected.

R10C5: looks something like between new 30u and old 30u(?) cantilevers.

TODO: look at the paper plan DONE

R10C5: Looks better but low freq noise floor still a bit elevated, see saved spectrum. Testing with absorption signal.


25.09.2025
Going by the plan
1) Checking how foam has reshaped overnight, checking noise at 900 mbar DONE
2) r5c10 60u signal 0.23, noise 4.64e-4 DONE
3) saving interferogram from both DSPs for OLD cantilever 2/2 DONE
4) afterwards try for r6c5 30u spectrum, check SNR and foam stand noise N5 DONE (everything 2x lower...)

26.09.2025
Interferometer alignment check DONE =OK
Will do all freq measurement for r6c5_soi2 30u cantilever

DONE
Make SURE that starting from 30Hz (n=3), change the PHASE for first one manually!!! AND PARAMETER SWEEP ON FOR FREQUENCY!!!!

try 60u cantilever from other wafer r5c10_soi1! (see below)

29.09.2025
TODO: r5c10_soi1: DONE
	1) Interferogram stand DONE
	2) Noise stand DONE
	3) interferogram foam bench DONE
	4) Noise foam bench DONE
	5) Full frequency sweep @ 900 mbar DONE
	6) single point noise test at three frequencies...(for this cantilever only, then decide what to do next) DONE
	7) USED OLD3 cantilever in the end DONE


02.10.2025
TODO: Do FULL benchmark for:
	1) R6C5 SOI2 30u:DONE
		900:
			freq sweep DONE
			noise DONE
		600:
			freq sweep DONE
			noise DONE
		300:
			freq sweep DONE
			noise DONE 

	2) R4C5 SOI1 150u: (adjusted mirrors back to power meter pico_ch_A = 0.0347)
		900:
			freq sweep DONE
			noise DONE

	3) R1C4 SOI1 500u
		900:
			bad interferogram DONE


07.10.2025
Doing 40, 70, 120 Hz sweep for R8C6 soi2 150u cantilever w/ mass DONE
Lucky coincidence: 40 Hz phase adjustment very similar to the original OLD cantilever 20Hz adjustment

08.10.2025
Need to extract info from the new cantilevers!


10.10.2025
Testing 60u with mass R5C3
Some reflection again, needed to adjust both mirrors to power meter P=0.025 @ current=3E8
chosen 60 70 80 Hz freq sweep (at least some kind of signal there possibly...DONE
single noise DONE


16.10.2025
Discussing cantilevers

Do rubber setup to see how affects the noise

R5C3 do 20(40), 30(60), 40(80) Hz measurement!! Reminded about 2ND harmonic!!!


24.10.2025
Will send away the cantilevers;
put back inside old one but not yet readjusted interferometer or anything, just had it put inside


27.10.2025
Adjusted interferogram for now for old og cantilever


29.10.2025
DONE: Make backup for n_gasx routine for labview test prog. (filename "KT008_TH11 test progrm_backup_n_gasx.vi")
DONE: Copied in labview all necessary things. Left to test.
DONE: multi-freq test for open-cell cell.


30.10.2025
With TED200C set to 11.448 kOhm, chosen range is 1420-1510 in labview decimal units. Doing the freq sweep for the line in that
'offsets' range. Pressure is atmospheric but in filenames it will be 900 mbar!! Note that! Could add the overview README.md in root
directory and also in subdirectories, could try to let gemini deduce what kind of data is there in each of those, based on last
commit dates and `notes.txt` file (this file). Note old range for current offsets in hex are (3E8 - 6D6). For the line will use
1420-1510 (decimal)
Created the notebook for opencell cell initial test.


31.10.2025
Doing the freq sweep 20-190 for oc cell with Helmholtz filter, to see the effects, first harmonic 20-190 Hz with steps of 10
(for 2nd harmonic it means 40-380 w/ steps of 20 Hz). Idk, for me it seems like the filter worked, especially if the frequency for it was somewhere around 130 Hz (260 Hz in barcharts looks the best).


03.11.2025
Swapped to larger helmoltz resonator, did the same measurement sweep as previously (40-380 2nd harmonic freq range). Need to start
to think more in detail about Helmholtz resonator modelling for the filter action prediction (what will be the bandpass/bandgain
behaviour, account for the changes in neck diameters, difference between cell opening/neck diameters etc.)


06.11.2025
* 3d printed the harnesses for the new big valves, attached to CEPAS cell
* added needle valves and new big electronic valves to cell setup, tested the noise spectrum (see .opj on desktop, not in this repo)
* DONE: Testing the flow rate with lee pump and flow-meter (disconnected yellow cable (picoscope)
note: When connecting lee pump, usb6008 board seems to reconnect and labview control for usb6008 crashes/need restart.


10.11.2025
* DONE: (still) procedure for testing the max available flow rate with disconnected balancing volume:
	1) See the moment of large noise increase and the amount of needle valve opening with the big valves closed.
	2) Open big valves, note down the flow rate (l/min)
* RESULTS: did the test. Marked down the closed position with a marker, and did consecutive integer 360 turns of the 
needle valve. Seems like threshold is very low as expected, and last safe integer turns were n=1 turns. Noise is virtually
the same as for closed needle valves. Then, at n=2 turns, the noise increases dramatically. Tried to finetune where is the best position between n=1 and n=2, but concluded, that very soon after the integer n=1 turns, the noise starts to
increase, so we leave it at n=1. When the flowmeter is on, the last optimal needle valve position is not sufficient to detect >= 0.01 l/min flow. With n=2 turns, the minimal flow readout is possible (0.01 l/min)


11.11.2025
* At first, it seemed like the flow meter (usb6008 connected) shows negative value, but now it seems that it shows 
positive, as it should. Not sure, what was the issue. Omron flowmeter shows +0.04 to +0.05 more l/min than TSI 4000 series flowmeter.
* TODO: Think of flowmeter placements and the piping setup


13.11.2025
        ==>2==>
       1   _   3
       ^---|---_
I==FM=>|  CELL |=PUMP=>O
       |_______|

* PUMP=50W
* Adjusted flow (with closed bypass) to be 0.1 l/min (with bypass disconnected)
* I=5, O=4
* 2 must be adjusted to n=1
!!! Currently time trace looks >> 1
TODO: Finish the measurements of noise for fully opened bypass sides and balance valve 7-0. 7 already done.
I, O = 5, 4 (like mentioned above!) DONE


14.11.2025
TODO: Integrals of noise: 0-30 and 40-65 Hz range. Do the measurements with removed middle Flowmeter.


17.11.2025
DONE: in `my_utils/classes.py` did some changes for `CEPAS_SNR_bench.make_bench()` method, caught the error where problems
with the filename were ('gasx'/'single' filename conventions...)
TODO: See the previous two tasks


18.11.2025
REDO: bypass5short DONE


19.11.2025 
DONE: test with bigfilter
DONE: test with additional volume to Cell side (7 ml cell ~ 7 ml balance)
DONE: w/ and w/o the closed output side of the cell, to verify / check
the additional volume effects


20.11.2025
Checked the test results from industrial testers. Coincides with my tests

TODO: Try laser measurement (see if can get chem signal)
	* IO the same, bypass=5, balance=5
	dir example: bypass_5_b5fnvnrnoo
	bypass_5 -> bypass=5 (0,5,1000: 0=closed, 1000=open)
	b5 -> Balance=5 (0-7)
	fn -> Flowmeter=no (yes/no)
	vn -> Volume=no (yes/no)
	rn -> filteR=no (yes/no)
	oo -> Output=open (open/closed)

DONE: Do the line that is written down in notebook 1420-1510 (offsets, decimal)
For frequencies: 20(40), 40(80), 80(160) Hz.

TODO: Change the cantilever, do bypass_5 w/ and w/o the filter

Some troubles with stanford research systems filter. Turns out it was picking up original signal, so if this reoccurs,
FIRST CHECK THE CABLES (MOVE THEM AROUND) !!!

Does not seem like there was any meaningful signal in any of the 40, 80, 160 Hz (2nd harmonic) frequencies for oc chem
spectral line measurement. Lets review tommorow!


21.11.2025
Did the measurement for i0-4/o0-4, to check the chemical spectrum (continuation of whats above)
DONE on monday: Block the output side of bypass and bypass itself for the test to see if the filter can reduce noise
for say input opening at n=3 and n=4. If yes, will make another filter for bypass/-output side.


02.12.2025
TODO:
Need to make still 3 measurements for single side filter setup with 6 mm tubing and
then start testing the setup with double filter (both sides) setup. On output side
everythin is with 3 mm tubing.